<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miracle Fitness Gym</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      body {
        margin: 0px;
        padding: 0px;
        background: url("img/crossfit.jpg");
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 64px;
        top: 30px;
        padding: 3px;
        color: whitesmoke;
        font-weight: bolder;
        text-align: center;
        word-spacing: 7px;
      }
      .center {
        /* border: 2px solid blue; */
        width: 46%;
        margin: 50px auto;
      }
      .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 35px;
        padding: 5px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        margin-left: 10px;
      }
      .navbar li a {
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 10px 8px;
        font-size: 22px;
      }
      .navbar li a:active,
      .navbar li a:hover {
        color: whitesmoke;
        text-decoration: underline;
      }
      .left img {
        width: 105px;
        height: 105px;
        margin: 1px 41px;
      }
      .btn {
        background-color: transparent;
        color: whitesmoke;
        font-family: "Baloo Da 2", cursive;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid rgb(153, 143, 143);
        border-radius: 13px;
        cursor: pointer;
      }
      .right button {
        margin: 0px 9px;
        padding: 5px 14px;
      }
      .btn:hover {
        background-color: rgb(145, 141, 141);
      }
      .container {
        border: 2px solid white;
        margin: 111px auto;
        padding: 36px 31px;
        width: 30%;
        border-radius: 24px;
      }
      .formgrp input {
        text-align: center;
        display: block;
        width: 250px;
        border: 2px solid black;
        border-radius: 4px;
        margin: -6px auto;
        padding: 2px;
        font-size: large;
        font-family:  'Baloo Da 2', cursive;
      }
      #fb {
        display: block;
        width: 70%;
        margin: auto;
        background-color: black;
      }
      .container h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!--For logo -->
        <img src="img/logo.png" alt="" />
        <div>MIRACLE FITNESS</div>
      </div>

      <div class="center">
        <!-- For navigation menu -->
        <ul class="navbar">
          <li><a href="#"> HOME </a></li>
          <li><a href="#"> ABOUT US </a></li>
          <li><a href="#"> COURSES </a></li>
          <li><a href="#"> PRICING </a></li>
        </ul>
      </div>

      <div class="right">
        <!-- For buttons -->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Lucknow now</h2>
      <form action="noaction.php">
        <div class="formgrp">
          <input type="text" placeholder="Enter your Name" /> <br />
          <input type="number" placeholder="Enter your Age" /> <br />
          <input type="number" placeholder="Enter your Phone Number" /> <br />
          <input type="email" placeholder="Enter your e-mail" /> <br />
        </div>
        <button class="btn" id="fb">SUBMIT NOW</button>
      </form>
    </div>
  </body>
</html>
